# ICT3101_Labs

./: README.md
.github/workflows/: dotnet-desktop.yml
Lab1/: Lab1.sln
Lab1/ICT3101_Calculator/: Calculator.cs  FileReader.cs  Program.cs
Lab1/ICT3101_Calculator.UnitTest/: AdditionalCalculatorTests.cs  ICT3101_Calculator.UnitTest.csproj  UnitTest1.cs
Lab1/SpecFlowCalculatorTests/: SpecFlowCalculatorTests.csproj
Lab1/SpecFlowCalculatorTests/Features/: UsingCalculatorAddition.feature  UsingCalculatorAddition.feature.cs  UsingCalculatorAreaOfShapes.feature  UsingCalculatorAreaOfShapes.feature.cs  UsingCalculatorAvailability.feature  UsingCalculatorAvailability.feature.cs  UsingCalculatorBasicReliability.feature  UsingCalculatorBasicReliability.feature.cs  UsingCalculatorDivision.feature  UsingCalculatorDivision.feature.cs  UsingCalculatorFactorial.feature  UsingCalculatorFactorial.feature.cs  UsingCalculatorLogarithmicReliability.feature  UsingCalculatorLogarithmicReliability.feature.cs  UsingCalculatorMultiply.feature  UsingCalculatorMultiply.feature.cs  UsingCalculatorSSI.feature  UsingCalculatorSSI.feature.cs
Lab1/SpecFlowCalculatorTests/StepDefinitions/: UsingCalculatorAdditionStepDefinitions.cs  UsingCalculatorAreaOfShapesStepDefinitions.cs  UsingCalculatorAvailabilityStepDefinitions.cs  UsingCalculatorBasicReliabilityStepDefinitions.cs  UsingCalculatorDivisionStepDefinitions.cs  UsingCalculatorFactorialStepDefinitions.cs  UsingCalculatorLogarithmicReliabilityStepDefinitions.cs  UsingCalculatorMultiplyStepDefinitions.cs  UsingCalculatorSSIStepDefinitions.cs
