C:\Github_KW\ICT3101_Labs\Lab1\ICT3101_Calculator\bin\Debug\net7.0\ICT3101_Calculator.exe
C:\Github_KW\ICT3101_Labs\Lab1\ICT3101_Calculator\bin\Debug\net7.0\ICT3101_Calculator.deps.json
C:\Github_KW\ICT3101_Labs\Lab1\ICT3101_Calculator\bin\Debug\net7.0\ICT3101_Calculator.runtimeconfig.json
C:\Github_KW\ICT3101_Labs\Lab1\ICT3101_Calculator\bin\Debug\net7.0\ICT3101_Calculator.dll
C:\Github_KW\ICT3101_Labs\Lab1\ICT3101_Calculator\bin\Debug\net7.0\ICT3101_Calculator.pdb
C:\Github_KW\ICT3101_Labs\Lab1\ICT3101_Calculator\obj\Debug\net7.0\ICT3101_Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Github_KW\ICT3101_Labs\Lab1\ICT3101_Calculator\obj\Debug\net7.0\ICT3101_Calculator.AssemblyInfoInputs.cache
C:\Github_KW\ICT3101_Labs\Lab1\ICT3101_Calculator\obj\Debug\net7.0\ICT3101_Calculator.AssemblyInfo.cs
C:\Github_KW\ICT3101_Labs\Lab1\ICT3101_Calculator\obj\Debug\net7.0\ICT3101_Calculator.csproj.CoreCompileInputs.cache
C:\Github_KW\ICT3101_Labs\Lab1\ICT3101_Calculator\obj\Debug\net7.0\ICT3101_Calculator.dll
C:\Github_KW\ICT3101_Labs\Lab1\ICT3101_Calculator\obj\Debug\net7.0\refint\ICT3101_Calculator.dll
C:\Github_KW\ICT3101_Labs\Lab1\ICT3101_Calculator\obj\Debug\net7.0\ICT3101_Calculator.pdb
C:\Github_KW\ICT3101_Labs\Lab1\ICT3101_Calculator\obj\Debug\net7.0\ICT3101_Calculator.genruntimeconfig.cache
C:\Github_KW\ICT3101_Labs\Lab1\ICT3101_Calculator\obj\Debug\net7.0\ref\ICT3101_Calculator.dll
